githubocto/flat/action.yml
name: 'Flat Data'
description: 'The GitHub action which powers data fetching for Flat'
author: 'GitHub OCTO'
inputs:
  axios_config:
    description: 'A path (relative to the root of your repo) of a JSON file containing a subset of Axios configuration'
    required: false
  downloaded_filename:
    description: 'The filename to use for writing data.'
    required: false
  http_url:
    description: 'A URL containing data to fetch.'
    required: false
  authorization:
    description: 'A string to send as a header for authorizing API requests.'
    required: false
  mask:
    description: 'A string array of secrets to strip from the http_url or a string boolean'
    required: false
  sql_connstring:
    description: 'A connection string for making a SQL query.'
    required: false
  sql_queryfile:
    description: 'A path (relative to the root of your repo) of a SQL query file to execute for fetching data.'
    required: false
    default: '.github/workflows/query.sql'
  typeorm_config:
    description: 'A JSON string representing a configuration passed to TypeORMs createConnection function'
    required: false
  postprocess:
    description: 'A path (relative to the root of your repo) or a URL to a deno postprocessing script.'
    required: false
outputs:
  delta_bytes: # size of changed data
    description: The overall number of bytes changed in the output data this run (current size - previous size)
runs:
  using: 'node16'
  main: 'dist/index.js'
  post: 'dist/post/index.js'
branding:
  color: 'purple'
  icon: 'download-cloud'

iron-fish/ironfish/.github/workflows/import-perf-test-result.yml
- name: Fetch Data
  uses: githubocto/flat@v3
  with:
    http_url: '${{steps.get-url.outputs.result}}'
    downloaded_filename: './perfTest/perf-test-report.zip'

githubocto/flat-demo-bitcoin-price/.github/workflows/flat.yaml
- name: Fetch data 
  uses: githubocto/flat@mr/node16
  with:
    http_url: https://api.coindesk.com/v2/bpi/currentprice.json # The data to fetch every 5 minutes
    downloaded_filename: btc-price.json # The http_url gets saved and renamed in our repository as btc-price.json
    postprocess: postprocess.js # A postprocessing javascript or typescript file written in Deno

akosiaris-elastic/ki3/.github/workflows/flat.yml
- uses: githubocto/flat@v3
  with:
    http_url: https://kinoumeilektrika3.gov.gr/ilektrokinisi3/
    downloaded_filename: data/raw.html
    postprocess: src/postprocess.ts

winston0410/jyutping-tools/.github/workflows/update-artifect.yml
- name: Fetch data
  uses: githubocto/flat@v3
  with:
    http_url: https://words.hk/faiman/analysis/wordslist.json
    downloaded_filename: ./rscantonese/data/words.hk/wordslist.json