githubocto/flat/action.yml
name: 'Flat Data'
description: 'The GitHub action which powers data fetching for Flat'
author: 'GitHub OCTO'
inputs:
  downloaded_filename:
    description: 'The filename to use for writing data.'
    required: false
  http_url:
    description: 'A URL containing data to fetch.'
    required: false
  sql_connstring:
    description: 'A connection string for making a SQL query.'
    required: false
  sql_queryfile:
    description: 'A path (relative to the root of your repo) of a SQL query file to execute for fetching data.'
    required: false
    default: '.github/workflows/query.sql'
  postprocess:
    description: 'A path (relative to the root of your repo) or a URL to a deno postprocessing script.'
    required: false
outputs:
  delta_bytes: # size of changed data
    description: The overall number of bytes changed in the output data this run (current size - previous size)
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/post/index.js'
branding:
  color: 'purple'
  icon: 'download-cloud'

undp/digital-development-compass/.github/workflows/flat.yml
- name: Fetch data
  uses: githubocto/flat@v2
  if: always()
  with:
     http_url: https://www.mobileconnectivityindex.com/widgets/connectivityIndex/excel/MCI_Data_2020.xlsx
     downloaded_filename: data/%_population_internet_coverage_3g.xlsx
     postprocess: ./process_raw_data.js

githubocto/flat-demo-xlsx/.github/workflows/flat.yaml
- name: Fetch data
  uses: githubocto/flat@v2
  with:
    http_url: https://www.mobileconnectivityindex.com/widgets/connectivityIndex/excel/MCI_Data_2020.xlsx
    downloaded_filename: countries_mobile_connectivity.xlsx

undp/digital-development-compass/.github/workflows/flat.yml
- name: Fetch data
  uses: githubocto/flat@v2
  if: always()
  with:
     http_url: https://unctadstat.unctad.org/7zip/US_IctGoodsShare.csv.7z
     downloaded_filename: data/ict_goods.7z
     postprocess: ./process_raw_data.js

undp/digital-development-compass/.github/workflows/flat.yml
- name: Fetch data
  uses: githubocto/flat@v2
  if: always()
  with:
     http_url: https://raw.githubusercontent.com/mbelinsky/public_development_data/main/mobile_broadband_pricing.csv
     downloaded_filename: data/mobile_broadband_pricing.csv 
     postprocess: ./process_raw_data.js