githubocto/flat/action.yml
name: 'Flat Data'
description: 'The GitHub action which powers data fetching for Flat'
author: 'GitHub OCTO'
inputs:
  downloaded_filename:
    description: 'The filename to use for writing data.'
    required: false
  http_url:
    description: 'A URL containing data to fetch.'
    required: false
  sql_connstring:
    description: 'A connection string for making a SQL query.'
    required: false
  sql_queryfile:
    description: 'A path (relative to the root of your repo) of a SQL query file to execute for fetching data.'
    required: false
    default: '.github/workflows/query.sql'
  postprocess:
    description: 'A path (relative to the root of your repo) or a URL to a deno postprocessing script.'
    required: false
outputs:
  delta_bytes: # size of changed data
    description: The overall number of bytes changed in the output data this run (current size - previous size)
runs:
  using: 'node12'
  main: 'dist/index.js'
  post: 'dist/post/index.js'
branding:
  color: 'purple'
  icon: 'download-cloud'

undp/digital-development-compass/.github/workflows/flat.yml
- name: Fetch data
  uses: githubocto/flat@v2
  if: always()
  with:
     http_url: http://hdr.undp.org/sites/default/files/2020_statistical_annex_all.xlsx
     downloaded_filename: data/%_population_using_internet.xlsx
     postprocess: ./process_raw_data.js

undp/digital-development-compass/.github/workflows/flat.yml
- name: Fetch data
  uses: githubocto/flat@v2
  if: always()
  with:
     http_url: https://databank.worldbank.org/data/download/FINDEX_EXCEL.zip
     downloaded_filename: data/financial_inclusiveness.zip
     postprocess: ./process_raw_data.js

undp/digital-development-compass/.github/workflows/flat.yml
- name: Fetch data
  uses: githubocto/flat@v2
  if: always()
  with:
     http_url: https://raw.githubusercontent.com/mbelinsky/public_development_data/main/ease_doing_bus.csv
     downloaded_filename: data/ease_doing_bus.csv
     postprocess: ./process_raw_data.js

undp/digital-development-compass/.github/workflows/flat.yml
- name: Fetch data
  uses: githubocto/flat@v2
  if: always()
  with:
     http_url: https://lpi.worldbank.org/sites/default/files/International_LPI_from_2007_to_2018.xlsx
     downloaded_filename: data/countries_lpi.xlsx
     postprocess: ./process_raw_data.js